
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Physicians Newsletter</title>
      <style type="text/css">

      @font-face {
      font-family: 'Museo_Slab';
      src: url("fonts/Museo_Slab_500.otf"); }

      /*// RESET STYLES //*/
            body, #bodyTable, #bodyCell {
              height:100% !important;
              margin:0;
              padding:0;
              width:100% !important;
            }
            table{
              border-collapse:collapse;
            }
            img, a img{
              border:0;
              outline:none;
              text-decoration:none;
            }
            h1, h2, h3, h4, h5, h6{
              margin:0;
              padding:0;
            }
            p{
              margin: 1em 0;
            }

            /*// CLIENT-SPECIFIC STYLES //*/
            .ReadMsgBody{
              width:100%;
              }
            .ExternalClass{
              width:100%;
              }
               /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
              line-height:100%;
              }
              /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{
              mso-table-lspace:0pt;
              mso-table-rspace:0pt;
              }
              /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{
              padding:0;
              }
              /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{
              -ms-interpolation-mode: bicubic;
              }
              /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{
              -ms-text-size-adjust:100%;
              -webkit-text-size-adjust:100%;
              }
              /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

  /*  General Styles  */
            h1, h2, h3, h4, a {
              font-family:'Museo_Slab', sans-serif, Arial, sans-serif;
            }
            h1, h1 a{
              color: #00447c;
              font-size: 44px;
              font-weight: 100;
              line-height: 115%;
              text-align:left;
            }
            h2, h2 a{
              color: #606060;
              font-size: 34px;
              font-weight: 200;
              line-height: 100%;
              text-align:left;
            }
            h3, h3 a{
              color:  #606060;
              font-size: 28px;
              font-weight: 300;
              line-height: 115%;
              text-align:left;
            }
            h4, h4 a{
              color:  #27a9e1;
              font-size: 20px;
              font-weight: 100;
              line-height: 115%;
              text-align:left;
            }
            a{
              color: #005187;
            }

            body, #bodyTable{
              background-color: #424145;
            }
            #emailContainer{
              width:100%;
            }

            #heroContainer{
              background-color: #d7e9f2;

            }
/* ============== intro =================*/
            #introContainer{
              background-color: #27a9e1;
            }
              #introBlock{
                background-color: #27a9e1;
              }
                .introHeading h4{
                  color: #fff;
                  font-size: 20px;
                  line-height: 120%;
                  padding-left: 50px;
                  padding-top: 15px;
                  font-family: Arial;
                }
                .introContent{
                  color: #606060;
                  font-size: 18px;
                  line-height: 150%;
                  padding-left: 40px;

                }
                .introLogo{
                  padding: 10px;
                }
/* ============= links =========*/

            #linksContainer{
              background-color: #d7e9f2;
            }
/* ============== cta  =================*/
            #ctaContainer{
              background-color: #d7e9f2;
              padding: 10px 20px 20px 20px;
            }
              #ctaBlock{
                background-color: #d7e9f2;
              }

                .ctaHeading{
                  color: #005187;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 150%;

                }
                .ctaContent h3{
                  color: #1F5AA2;
                  font-size: 30px;
                  font-weight: 300;
                  line-height: 115%;
                  text-align: center;
                }

                .ctaContent{
                  color: #3d3d3d;
                  text-align: left;
                  font-size: 16px;
                  line-height: 120%;
                  padding-bottom: 40px;
                  font-family:'Museo_Slab', sans-serif, Arial, sans-serif;
                }
                .ctaButton{
                  background-color: #005187;
                  border-radius: 4px;
                  width: 200px;
                  height: 30px;

                }
                .ctaButtonContent{
                  padding-top:10px;
                  padding-right: 20px;
                  padding-bottom: 10px;
                  padding-left: 20px;

                }
                .ctaButtonContent, .ctaButtonContent a{
                  color: #ffffff;
                  display: block;
                  font-size: 18px;
                  font-weight: 200;
                  line-height: 100%;
                  letter-spacing: 1px;
                  text-align: center;
                  text-decoration: none;

                }

/* ============== article =================*/
            #articleContainer{
              background-color:  #d7e9f2;
              padding: 40px;
            }
              #articleBlock{
                background-color: #d7e9f2;
                border-top: 1px solid #bbbbbb;
                border-bottom:3px solid #47b9c7;

              }
                #articleBlockCell{
                  padding:20px;
                }

                .articleBlockHeading{
                  padding-bottom: 40px;
                }
                .articleImage{
                  border: 1px solid #dddddd;
                }
                .articleContent{
                  color: #606060;
                  font-size: 16px;
                  line-height: 115%;
                  padding-left:10px;
                  font-family:'Museo_Slab', sans-serif, Arial, sans-serif;

                }
                .articleButton{
                  background-color: #005187;
                  border-radius: 4px;

                  height: 30px;
                  }

                .articleButtonContent, .articleButtonContent a{
                  color: #ffffff;
                  font-size:16px;
                  font-weight: 200;
                  line-height: 100%;
                  padding: 10px;
                  text-align: center;
                  text-decoration: none;

                }
/* =========== quick links =================*/
                #quicklinksContainer{
                  padding: 0 40px 40px 40px;
                  background-color:  #d7e9f2;
                }
                #quicklinksBlock{
                  background-color: #d7e9f2;

                }

  /* ============== footer =================*/
            #footerContainer{
              padding: 40px;
              background-color: #005187;
            }
                .footerContent{
                  color: #ffffff;
                  font-size:13px;
                  line-height: 150%;
                  padding-bottom: 10px;
                  font-family:'Museo_Slab', sans-serif, Arial, sans-serif;
                  font-weight: 100;
                  letter-spacing: 1px;
                }
                .footerContent a{
                  color: #ffffff;
                  text-decoration: none;
                }
  /* ===============*/
  /* MOBILE STYLES */
  /* ===============*/

            @media only screen and (max-width: 480px){

              /*// CLIENT-SPECIFIC STYLES //*/
              body{
                width:100% !important;
                min-width:100% !important;
                } /* Force iOS Mail to render the email at full width. */

              /*// GENERAL STYLES //*/
              h1{
                font-size:24px !important;
              }
              h2{
                font-size:30px !important;
              }
              h3{
                font-size:24px !important;
              }

              /*// RESET STYLES //*/
              td[id="ctaContainer"], td[id="quicklinksContainer"], td[id="articleContainer"], td[id="footerContainer"]{
                padding-right:10px !important;
                padding-left:10px !important;
              }


              table[id="introBlock"], table[id="linksBlock"], table[id="ctaBlock"], table[id="quicklinksBlock"], table[id="articleBlock"], table[id="footerBlock"]{
                max-width:480px !important;
                width:100% !important;
              }
              img[id="heroImage"]{
                height:auto !important;
                max-width:520px !important;
                 width:100% !important;
              }
              /*Force table cells to stack on mobile.*/
               /* Display block allows us to stack elements */
                *[class="mobile-column"] {
                  display: block;
                }
                *[class="mob-column"] {
                  float: none !important;
                  width: 100% !important;
                }
                /* Hide stuff */
               *[class="hide"] {
                 display:none !important;
               }
               /* This sets elements to 100% width and fixes the height issues */
               *[class="100p"] {
                 width:100% !important;
                 height:auto !important;

               }

               /*when columns stack but need spacing underneath*/
              /* For the 2x2 stack */
                *[class="condensed"] {
                  padding-bottom:40px !important;
                  display: block;
                }

                 /* Centers content on mobile */
                *[class="center"] {
                  text-align:center !important;
                  width:100% !important;
                  height:auto !important;
                }

                /*This is our 100% width force, again, with padding around it.*/
                 /* 100percent width section with 20px padding */
                *[class="100pad"] {
                  width:100% !important;
                  padding:10px;
                }

                 /* 100percent width section with 20px padding left & right */
                *[class="100padleftright"] {
                  width:100% !important;
                  padding:0 20px 0 20px;
                }

                  /* 100percent width section with 20px padding top & bottom */
                *[class="100padtopbottom"] {
                  width:100% !important;
                  padding:20px 0px 20px 0px;
                }


        /* force logo and heading to stack vertically */
              td[class="introLogo"], td[class="introHeading"]{
                display:block !important;
              }
              td[class="introLogo"]{
                  text-align: center;
            }
              td[class="introLogo"] img{
              text-align: center;
              }
              [class="introHeading"] h1{
                padding-bottom: 10px;
                padding-top: 0px !important;
                text-align: center;
              }


              /* set cta button to full width in mobile */

              td[class="ctaContent"]{
                text-align:left !important;
              }

              table[class="ctaButton"]{
                width:100% !important;
              }




              /* set article block to stack vertically in mobile */
              td[id="articleBlockCell"]{
                padding-right:20px !important;
                padding-left:20px !important;
              }
              td[class="articleBlockHeading"] h2{
                text-align:center !important;
              }
              td[class="articleBlockLeftColumn"], td[class="articleBlockRightColumn"]{
                display:block !important;
                padding:0 0 20px 0 !important;
                width:100% !important;
              }



              td[class="footerContent"]{
                font-size:15px !important;
              }
              td[class="footerContent"] a{
                display:block;
              }
				table[id="bodyTable"] {
					width: 100% !important;
				}
            }

      </style>
  </head>
  <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;height: 100%;width: 100%;">
    <!-- Outer Table -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #27a9e1; height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">

            <!-- logo and heading -->
               <tr>
                 <td align="center" valign="top" id="introContainer">
                   <table border="0" cellpadding="0" cellspacing="0" width="620" id="introBlock">
                     <!-- 1st row in intoBlock table-->
                     <tr>
                       <td align="center" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <!-- logo  -->
                             <td align="left" valign="top" class="introLogo">
                               <a href="http://www.musckids.org/" target="_blank"> <img src="http://image.s6.exacttarget.com/lib/fe9a12727665047a77/m/1/Childrens_Health_horz_rev.png" alt="" width="255"></a>

                             </td>
                             <!-- heading -->
                             <td align="left" valign="middle" class="introHeading">

                               <h1 style="font-size:24px; color: #fff;padding-top: 20px;"> October 2018</h1>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>


                   </table>
                 <!-- id="introBlock" table -->
                 </td>
               </tr>


  <!-- Main Feature img here -->
            <tr>
              <td align="center" valign="top" id="heroContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;">
                <!--<img src="https://s3.amazonaws.com/clres/musc/sept+18+email/images/56c1ce27-5572-49e5-927b-438f484655a0.jpg" alt="Main Feature Image"  id="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">-->
				<img src="hero.png" alt="Main Feature Image"  id="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
              </td>
            </tr>

            <!-- top nav links  -->
                      <tr>
                        <td align="center" valign="top" id="linksContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;">
                          <!-- icon block -->
                              <table width="500" border="0" cellspacing="0" cellpadding="10" id="linksBlock" bgcolor="#fff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- 2 col table w 4 icons -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>

                                 <!-- this td is defining the column width and forcing it to stack on mobile -->
                                                    <td align="left" class="mobile-column" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!-- left table 2 col 2 icons -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="200" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                        <tr>
                                                                            <td valign="top" class="100pad" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <!-- icon content -->
                                                                                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tr>

                                                                                        <td valign="top" width="135" align="center" style="font-size: 16px;color: #fff;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font face="font-family: Arial, sans-serif;"><a href="http://www.musckids.org/" target="_blank" style="font-size: .75em; color: #005187;font-weight: 700; text-transform: uppercase; text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif; border-bottom: 2px solid #00b6f0">Home</a></font></td>
                                                                                        <!--<td width="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>-->
                                                                                        <td valign="top" width="135" align="center" style="font-size: 16px;color: #fff;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font face="font-family: Arial, sans-serif;"><a href="http://www.musckids.org/our-services" target="_blank" style="font-size: .75em; color: #005187;font-weight: 700; text-transform: uppercase; text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif; border-bottom: 2px solid #00b6f0;">Our Services</a> </font></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                <!-- end left two col  -->
                                                    </td>


                                                    <td width="20" class="hide" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>

                           <!-- this td is defining the column width and forcing it to stack on mobile -->
                                                    <td align="left" class="mobile-column" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!-- right two col 2 icons -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="250" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                        <tr>
                                                                            <td valign="top" class="100pad" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <!-- icon content -->
                                                                                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tr>
                                                                                        <td valign="top" width="115" align="center" style="font-size: 16px;color: #fff;font-weight: 200;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font face="font-family:'Museo_Slab', sans-serif, Arial, sans-serif;"><a href="http://www.muschealth.org/patients-visitors/contact-us/index.html" target="_blank" style="font-size: .75em; color: #005187;font-weight: 700; text-transform: uppercase; text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif; border-bottom: 2px solid #00b6f0;">Contact Us</a>  </font></td>
                                                                                        <!--<td width="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>-->
																						<td valign="top" width="155" align="center" style="font-size: 16px;color: #fff;font-weight: 200;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font face="font-family:'Museo_Slab', sans-serif, Arial, sans-serif;"><a href="http://www.muschealth.org/physician-portal/index.html" target="_blank" style="font-size: .75em; color: #005187; font-weight: 700; text-transform: uppercase; text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif; border-bottom: 2px solid #00b6f0;">Physician Portal </a></font></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                              <!-- end right two col  -->
                                                    </td>
													<td align="left" class="mobile-column" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!-- right two col 2 icons -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="200" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                        <tr>
                                                                            <td valign="top" class="100pad" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <!-- icon content -->
                                                                                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tr>

																						<td width="125">						
																						 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 4px;height: 20px; background-image: url(hero-btn.png); background-color: transparent; background-size: 100% auto;">
																							<tr>
																							  <td align="center" valign="middle" class="articleButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 16px;font-weight: 200;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">
															<!-- Helen, insert link to full article here - On the Horizon -->
																								<a href="%%view_email_url%%" target="_blank" title="Button" style="color: #000000;text-decoration: none;font-weight: 600;letter-spacing: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif;font-size: 14px;line-height: 100%;padding: 7px;text-align: center; color: #fff; padding: 0;">Forward to a Colleague</a>
																							  </td>
																							</tr>
																						  </table>																							
																						</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                              <!-- end right two col  -->
                                                    </td>
                                                </tr>
                                            </table>
                                      <!-- end two col table -->
                                        </td>
                                    </tr>
                                </table>
                          <!-- end icon block  -->
                        </td>
                      </tr>



  <!-- CTA -->
            <tr>
              <td align="center" valign="top" id="ctaContainer" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff; padding-bottom: 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="ctaBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;">

                  <tr>
                    <td colspan="2" align="center" valign="top" class="ctaContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #005187;font-size: 26px; font-weight: 600; line-height: 120%;font-family:Arial, sans-serif; text-align: center; padding-bottom: 0;">
						Updates from MUSC Children’s Health
                      
                    </td>
                  </tr>
					
					<tr>
						<!--<td width="425">&nbsp;</td>-->
						<!--<td width="175">
						
							 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d6df23;border-radius: 4px;height: 20px;">
                                                            <tr>
                                                              <td align="center" valign="middle" class="articleButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 16px;font-weight: 200;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">
                            <!-- Helen, insert link to full article here - On the Horizon 
                                                                <a href="%%view_email_url%%" target="_blank" title="Button" style="color: #000000;text-decoration: none;font-weight: 100;letter-spacing: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif;font-size: 14px;line-height: 100%;padding: 7px;text-align: center;">Forward to a Colleague</a>
                                                              </td>
                                                            </tr>

                                                          </table>
							
						</td>-->
					</tr>

                </table>

              </td>
            </tr>

  <!-- start of articles -->


            <tr>
              <td align="center" valign="top" id="articleContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;padding: 20px;">

                <!-- Facts Fax starts here-->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;border-top: 3px solid #47b9c7;border-bottom:3px solid #47b9c7;">

                            <tr>
                              <td align="center" valign="top" id="articleBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px; padding-bottom: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                  <tr>
                                    <tr>
                                      <td valign="top">
                                        <table>
                                            <tr>

                                              <td>
                                                <!--<img src="http://image.S10.exacttarget.com/lib/fe3a15707564047f721c73/m/1/90488d77-d5b2-4cd4-9fc0-f940894db5b8.png" alt="News in motion icon" height="25" width="25" style="padding-right:10px;">-->
												<img src="clock.jpg" alt="News in motion icon" height="25" width="25" style="padding-right:10px;">
                                              </td>
                                              <td style="margin: 0;padding: 0;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;font-size: 22px;font-weight: 300;line-height: 115%;text-align: left; padding-left 10px; font-weight: 600;">News in Motion</td>
                                              
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr><td>&nbsp;</td></tr>

                                  </tr>

                                  <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                          <td align="center" valign="top" width="100%" class="articleBlockLeftColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tr>

                                                <td align="center" valign="top"border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        <!-- News in motion image here -->
                                                  <!--<img src="http://image.s6.exacttarget.com/lib/fe9a12727665047a77/m/1/flu-vaccine-2018.jpg" alt=""  width="600" class="articleImage" style="border: 1px solid #dddddd;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">-->
													<img src="baby-flu-shot.jpg" alt=""  width="600" class="articleImage" style="width: 100%; border: 1px solid #dddddd;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>							  
                                  <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>

                                          <td align="center" valign="top" width="100%" class="articleBlockRightColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tr>

                                                <td align="center" valign="top" width="100%" class="articleContent" style="padding-top: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 16px;line-height: 115%;padding-left: 10px;font-family: Arial, sans-serif;">
                          
                                                 <strong style="color: #005288; font-size: 1.25em;">New Flu Vaccine Recommendations from AAP</strong><br><br>

												While the nasal spray is back in the picture this year in newly-released flu vaccine recommendations from the <a href="https://www.aap.org/en-us/Pages/Default.aspx" target="_blank">American Academy of Pediatrics</a>, MUSC Children’s Health critical care specialist <a href="http://www.muschealth.org/providerdirectory/Mack-Elizabeth" target="_blank">Elizabeth Mack</a>, a spokeswoman for the AAP, said the nasal spray is still not the right choice for most people.     
													</br>
												</br>
                                                  
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;border-radius: 4px;height: 30px;">
                                                            <tr>
                                                              <td align="center" valign="middle" class="articleButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #d6df23;font-size: 16px;font-weight: 200;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">
                            <!-- Helen, insert link to full article here - On the Horizon -->
                                                                <a href="http://academicdepartments.musc.edu/newscenter/2018/new-flu-vaccine-recommendations-include-a-change/index.html" target="_blank" title="Button" style="color: #000;text-decoration: underline; color: #8BB43F; font-weight: 100;letter-spacing: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif;font-size: 12px;line-height: 100%;padding: 10px;text-align: center; text-transform: uppercase;">Read full article</a>
                                                              </td>
                                                            </tr>

                                                          </table>

                                                  <br> <br>
                                                 

                                                </td>
                                              </tr>
                                            </table>
                                          </td>

                                        </tr>


                                      </table>

                                    </td>
                                  </tr>								  
								  
								  
                                </table>

                              </td>
                            </tr>

                          </table>

          <!-- start of streaming now section -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;border-top: 1px solid #bbbbbb;border-bottom:3px solid #47b9c7;">
                  <tr>
                    <td align="center" valign="top" id="articleBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <tr>
                            <td valign="top">
                              <table>
                                  <tr>

                                    <td>
                                      <!--<img src="http://image.S10.exacttarget.com/lib/fe3a15707564047f721c73/m/1/2f7cb6b6-ccf0-4108-b714-d0475ff78ad8.png" alt="Streaming now icon" height="25" width="25" style="padding-right:10px;">-->
									  <img src="wifi.jpg" alt="Streaming now icon" height="25" width="25" style="padding-right:10px;">
                                    </td>
                                    <td style="margin: 0;padding: 0;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;font-size: 22px;font-weight: 600;line-height: 115%;text-align: left; padding-left 10px;">Streaming Now</td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>

                        </tr>

                        <tr>
                          <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="left" valign="top" width="50%" class="articleBlockLeftColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>

                                      <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

              <!-- Streaming Now image here -->
                                        <img src="http://image.s6.exacttarget.com/lib/fe9a12727665047a77/m/1/video-img-case-study.jpg" alt="" width="225" class="articleImage" style="border: 1px solid #dddddd;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

                                      </td>
                                    </tr>

                                  </table>
                                </td>
                                <td align="center" valign="top" width="50%" class="articleBlockRightColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>

										<td align="left" valign="top" width="100%" class="articleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 16px;line-height: 115%;padding-left: 10px;font-family: Arial, sans-serif;"><strong style="color: #005288;">Case Study: Surgical Correction of Adolescent Idiopathic Scoliosis</strong><br><br>
											
MUSC Children’s Health congratulates our pediatric orthopedic surgeons on their recognition by US News &amp; World Report for 2018-2019 in this year’s ranking as one of the top pediatric orthopedic programs in the country. <br /><br />
Listen now to learn more about surgical correction of adolescent idiopathic scoliosis.<br /><br /> 
 

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent; border-radius: 4px;height: 30px; bac">
                                          <tr>
                                            <td align="center" valign="middle" class="articleButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 10px;font-weight: 200;line-height: 100%;padding: 10px;text-align: center;text-decoration: none; text-align: left; padding: 0;">
                        
                       <a href="http://musc.bcst.md/videos/case-study-surgical-correction-of-adolescent-idiopathic-scoliosis " target="_blank" title="Button" style="color: #000; text-decoration: underline; font-weight: 100;letter-spacing: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif;font-size: 12px;line-height: 100%;padding: 10px;text-align: center; text-transform: uppercase; padding-left: 0; color: #8BB43F ">Watch Video</a>
                      </table>
                                      </td>
                                    </tr>

                                  </table>
                                </td>

                              </tr>


                            </table>

                          </td>
                        </tr>

                      </table>

                    </td>
                  </tr>

                </table>

      <!-- A day in the life -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;border-top: 1px solid #bbbbbb;border-bottom:3px solid #47b9c7;">
                  <tr>
                    <td align="center" valign="top" id="articleBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        <tr>
                          <tr>
                            <td valign="top">
                              <table>
                                  <tr>

                                    <td>
                                      <!--<img src="http://image.S10.exacttarget.com/lib/fe3a15707564047f721c73/m/1/5acb9d29-7bf8-43b9-b992-312f99e6982e.png" alt="A day in the life icon" height="25" width="25" style="padding-right:10px;">-->
										<img src="calendar.jpg" alt="A day in the life icon" height="25" width="25" style="padding-right:10px;">									  
                                    </td>
                                    <td style="margin: 0;padding: 0;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;font-size: 22px;font-weight: 600;line-height: 115%;text-align: left; padding-left 10px;">A Day in the Life</td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>

                        </tr>


                        <tr>
                          <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="left" valign="top" width="50%" class="articleBlockLeftColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>

                                      <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

              <!--A day in the life image here -->
                                        <img src="http://image.s6.exacttarget.com/lib/fe9a12727665047a77/m/1/meet-mack-img.jpg" alt="" width="225" class="articleImage" style="border: 1px solid #dddddd;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

                                      </td>
                                    </tr>

                                  </table>
                                </td>
                                <td align="center" valign="top" width="50%" class="articleBlockRightColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>

                                      <td align="left" valign="top" width="100%" class="articleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 16px;line-height: 115%;padding-left: 10px;font-family:Arial, sans-serif;">
                                      <strong style="color: #005288;">October is Childhood Cancer Month</strong><br><br> 
										  
                                        Meet Mack, who was diagnosed with mixed lineage leukemia when he was just 19-months-old. After receiving care at MUSC Children’s Health for more than three years, Mack headed off to kindergarten, where he later relapsed and needed a bone marrow transplant. It turned out that his baby sister Scout, just 3-years-old, was the perfect match. 

                                        <br> <br>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent; border-radius: 4px;height: 30px; padding-left:0;">
                                          <tr>
                                            <td align="center" valign="middle" class="articleButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 12px;font-weight: 200;line-height: 100%;padding: 10px;text-align: center;text-decoration: none; background-color: transparent; padding-left: 0; text-align: left;">
          <!-- Helen, insert link to full article here - a day in the life -->
                                              <a href="https://www.musckids.org/our-services/cancer/mack-shieder-patient-story" target="_blank" title="Button" style="color: #8BB43F; text-decoration: underline;font-weight: 100;letter-spacing: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif;font-size: 12px;line-height: 100%;padding: 10px;text-align: left; text-transform: uppercase; padding-left: 0;">Read full article</a>
                                            </td>
                                          </tr>

                                        </table>

                                      </td>
                                    </tr>

                                  </table>
                                </td>

                              </tr>


                            </table>

                          </td>
                        </tr>

                      </table>

                    </td>
                  </tr>

                </table>



           <!-- A day in the life -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;border-top: 1px solid #bbbbbb;border-bottom:3px solid #47b9c7;">
                  <tr>
                    <td align="center" valign="top" id="articleBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        <tr>
                          <tr>
                            <td valign="top">
                              <table>
                                  <tr>

                                    <td>
                                      <!--<img src="http://image.S10.exacttarget.com/lib/fe3a15707564047f721c73/m/1/f85a611d-073f-4812-8afb-96a1a996db71.png" alt="A day in the life icon" height="25" width="25" style="padding-right:10px;">-->
									  <img src="note.jpg" alt="A day in the life icon" height="25" width="25" style="padding-right:10px;">
                                    </td>
                                    <td style="margin: 0;padding: 0;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;font-size: 22px;font-weight: 600;line-height: 115%;text-align: left; padding-left 10px;">Notes</td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>

                        </tr>


                        <tr>
                          <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="left" valign="top" width="50%" class="articleBlockLeftColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                       
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>

                                      <td align="center" valign="top" width="100%" class="articleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 16px; padding-left: 10px;font-family:Arial, sans-serif; text-align: center;">
										<img src="organs.jpg" alt="" height="225" width="600" class="articleImage" style="width: 100%; border: 1px solid #dddddd;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">										  
										  <a href="http://www.musckids.org/our-services/cleft-palate-program" target="_blank" style="border: 0; color: #606060; text-decoration: none; color: #005288; font-size: 1.1em; margin-top: 30px; display: block;"><strong>How Can You Mens a Broken Heart</strong></a><br><br>
										  
										  <div align="left">
											 Closing PFOs using a septal occluder reduces the risk of recurrent stroke in patients.
											  <br /><br />
											  
										  </div>
										  <br />
                                       
                                       <!--<img src="http://image.s6.exacttarget.com/lib/fe9a12727665047a77/m/1/hole-in-heart-2.jpg" alt="" height="150" width="400" class="articleImage" style="border: 1px solid #dddddd;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">-->

                                       

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent; border-radius: 4px;height: 30px;">
                                                            <tr>
                                                              <td align="center" valign="middle" class="articleButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 12px;font-weight: 200;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">
                            <!-- Helen, insert link to full article here - On the Horizon -->
                                                                <a href="http://www.muschealth.org/pn/2018/summer/in-short/septal-occluder/index.html" target="_blank" title="Button" style="color: #8BB43F;;text-decoration: none;font-weight: 100;letter-spacing: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, sans-serif;font-size: 16px;line-height: 100%;padding: 10px;text-align: center;">Read full article</a>
                                                              </td>
                                                            </tr>

                                                          </table>

                                      </td>
                                    </tr>
									  
								

                                  </table>
                                </td>

                              </tr>


                            </table>

                          </td>
                        </tr>

                      </table>

                    </td>
                  </tr>

                </table>



 

             



  <!-- Quick links  -->
  <tr>
    <td align="center" valign="top" id="quicklinksContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 40px 40px 40px;background-color: #fff;">

      <table border="0" cellpadding="0" cellspacing="0" width="600" id="quicklinksBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;">
        <!-- icon block -->

                  <tr>
                      <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!-- 2 col table w 4 icons -->
                          <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>

               <!-- this td is defining the column width and forcing it to stack on mobile -->
                                  <td align="left" class="condensed" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <!-- left table 2 col 2 icons -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                              <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tr>
                                                          <td valign="top" align="center" class="100padleftright" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

  <!--  Physician Resources and Provider Directory images  - Helen, insert uploaded quick link images here and add links -->
                                                          <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <tr>
                                                                      <td width="135" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.muschealth.org/physician-portal/index.html#provider" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;"><img alt="physician resources" src="books.jpg" border="0" style="width: 80%; display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                      <td width="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                                      <td width="135" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.muschealth.org/providerdirectory/providers.aspx" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;"><img alt="Provider Directory" src="stethoscope.jpg" border="0" style="width: 80%; display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="10" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                      </tr>
                                                      <tr>
                                                          <td valign="top" class="100padleftright" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                          <!-- icon content -->
                                                              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <tr>
                                                                      <td valign="top" width="135" align="center" style="font-size: 16px;color: #005187;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-transform: uppercase; font-weight: 600;"><font face="'Museo_Slab', sans-serif, Arial, sans-serif">Physician Resources</font></td>
                                                                      <td width="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                                      <td valign="top" width="135" align="center" style="font-size: 16px;color: #005187;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-transform: uppercase; font-weight: 600;"><font face="'Museo_Slab', sans-serif, Arial, sans-serif">Provider <br>Directory</font></td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                              <!-- end left two col  -->
                                  </td>


                                  <td width="20" class="hide" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>

           <!-- this td is defining the column width and forcing it to stack on mobile -->
                                  <td align="left" class="condensed" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <!-- right two col 2 icons -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                              <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tr>
                                                          <td valign="top" align="center" class="100padleftright" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <!-- Clinical Trials and Carelink images  - Helen, insert uploaded quick link images here and add links below-->
                                                              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <tr>
                                                                      <td width="135" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.muschealth.org/physician-portal/index.html#clinical_trials" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;"><img alt="Clinical Trials" src="heart.jpg" border="0" style="width: 80%; display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                      <td width="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                                      <td width="135" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.muschealth.org/physician-portal/electronic-medical-records/health-link-faq.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;"><img alt="MUSC Health CareLink"src="suitcase.jpg" border="0" style="width: 80%; display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="10" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                      </tr>
                                                      <tr>
                                                          <td valign="top" class="100padleftright" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <!-- icon content -->
                                                              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <tr>
                                                                      <td valign="top" width="135" align="center" style="font-size: 16px;color: #005187;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-transform: uppercase; font-weight: 600;"><font face="'Museo_Slab', sans-serif, Arial, sans-serif">Clinical <br>Trials </font></td>
                                                                      <td width="20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                                      <td valign="top" width="135" align="center" style="font-size: 16px;color: #005187;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-transform: uppercase; font-weight: 600;"><font face="'Museo_Slab', sans-serif, Arial, sans-serif">MUSC Health CareLink </font></td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                            <!-- end right two col  -->
                                  </td>

                              </tr>
                          </table>
                    <!-- end two col table -->
                      </td>
                  </tr>
              </table>
        <!-- end icon block  -->

      </td></tr></table>

    </td>
  </tr>


  <!-- footer -->
             <tr>
               <td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;background-color: #005187; padding-bottom: 0;">


                 <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-repeat: no-repeat; background-image: url(footer.jpg); background-size: 100% auto; height: 300px;">

                     <tr>
                       <td width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                             <tbody>
                                <!-- Spacing -->
                                <tr>
                                   <td height="10" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                </tr>

               <!-- start of social icons -->
                                      <tr>
                                         <td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                            <a href="https://twitter.com/MUSCkids" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;"><img src="twitter.png" alt="Sign Up for Twitter" border="0" width="44" height="44" style="border: none;outline: none;text-decoration: none;margin-right: 40px;-ms-interpolation-mode: bicubic;"></a>


                                            <a href="https://www.facebook.com/MUSCkids" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;"><img src="facebook.png" alt="Sign Up for Facebook" border="0" width="44" height="44" style="border: none;outline: none;text-decoration: none;margin-right: 40px;-ms-interpolation-mode: bicubic;"></a>

                                            <a href="https://instagram.com/MUSCKids" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;color: #005187;"><img src="instagram.png" alt="Sign Up for Instagram" border="0" width="44" height="44" style="border: none;outline: none;text-decoration: none;margin-right: 40px;-ms-interpolation-mode: bicubic;"></a>

                                         </td>
                                      </tr>
               <!-- end of social icons -->

                                <!-- Spacing -->
                                <tr>
                                   <td height="10" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                             </tbody>
                          </table>
                       </td>
                    </tr>

                   <tr>
                     <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 13px; padding-bottom: 0px;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;font-weight: 100;letter-spacing: 1px;">
                      For questions regarding content, please contact MUSC Health
                    </td>
                   </tr>

                   <tr>
                     <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 13px;line-height: 150%;padding-bottom: 10px;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;font-weight: 100;letter-spacing: 1px;">
                      135 Cannon Street Suite 402 &bull; Charleston, SC &bull; 29425
                      <br><br>

                       <a href="%%subscription_center_url%%" style="text-decoration: underline;color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;">Unsubscribe</a>&nbsp;&nbsp;
                      <a href="%%profile_center_url%%" style="text-decoration: underline;color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;">Update Profile</a>&nbsp;&nbsp;
                      
                      <a href="%%view_email_url%%" style="text-decoration: underline;color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Museo_Slab', sans-serif, Arial, sans-serif;">View as a Webpage</a>
                    </td>
                   </tr>

                   <!-- key that will remove the caution external message -->
                  <tr>
                     <td style="font-size: 5px;text-align: center;color: #005187;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cid: 9HAUAgZqjjhkRWKHqNy0O
                     </td>
                  </tr>
                 </table>

               </td>
             </tr>

          </table>
        <!-- end #emailContainer table -->

        <!-- end #bodyCell td -->


  <custom name="opencounter" type="tracking">
  <!-- end #bodyTable -->

	  </body>
</html>
